#%RAML 1.0
title: Struct API Test
mediaType: application/json
types:
  City:
    properties:
      names:
        type: enum
/users:
  get:
    description: Get a list of test
    body:
      application/json:
        properties:
          age:
            type: integer
          ID:
            type: string
  post:
    description: create users
    body:
      type: City
    responses:
      200:
        body:
          type: City
  /{id}:
    get:
      description: get id 
      responses:
        200:
          body:
            type: City
    delete:
      responses:
        200:
