#%RAML 1.0
title: Struct API Test
baseUri: http://localhost:8080
mediaType: application/json
types:
  City:
    properties:
      name:
        type: string
      built:
        type: date
  address:
    properties:
      name:
        type: string
/users:
  get:
    displayName: GetUsers
    description: |
      get users.
      This method will be return list user.
      Use it wisely.
    queryParameters:
      page:
        description: Specify the page that you want to retrieve
        type:        integer
      per_page:
        description: Specify the amount of items that will be retrieved per page
        type:        integer
    responses:
      200:
        body:
          application/json:
            properties:
              age:
                type: integer
              ID:
                type: string
  post:
    description: create users
    body:
      type: City
    responses:
      200:
        body:
          type: City
  /{userId}:
    get:
      displayName: Get User By ID
      description: get id
      responses:
        200:
          body:
            type: City
    delete:
      responses:
        200:
    /address:
      /folder{addressId}test{addressId2}:
        get:
          description : get address id
          responses:
            200:
              body:
                type: address[]
      post:
        body:
          application/json:
            properties:
              age:
                type: integer
              ID:
                type: string
        responses:
          200:
            body:
              application/json:
                properties:
                  address:
                    type: string
