#%RAML 1.0
title: goraml dir
description: goraml developers directory
baseUri: http://localhost:5000
mediaType: application/json
types:
  User:
    properties:
        username:
          type: string
        name:
/users:
  get:
    description: Get random user
    responses:
      200:
        body:
          application/json:
            type: User
  post:
    description: Add user
    body:
      type: User
    responses:
      201:
        body:
          application/json:
            type: string
  /{username}:
    get:
      description: Get information on a specific user
      responses:
        200:
          body:
            application/json:
              type: User
