#%RAML 1.0
title: Dropbox API
version: 1
baseUri: https://api.dropbox.com/{version}
securitySchemes:
  DropboxIncluded: !include dropbox_included.raml
types:
  User:
    properties:
        firstName:
          type: string
        lastName:
        age:
          type: integer
        height:
          type: number
        iscrazy:
          type: boolean
        dob:
          type: datetime
/deliveries:
  get:
    description: Get a list of deliveries
    securedBy: [DropboxIncluded: { scopes: [ ADMINISTRATOR ] }]
  post:
    description: Create/request a new delivery
  /{deliveryId}:
    get:
      description: Get information on a specific delivery
      securedBy: [null]
    patch:
      description: Update the information on a specific delivery
    delete:
      description: Cancel a specific delivery
