#%RAML 1.0
title: Struct API Test
mediaType: application/json
types:
  EnumCity:
    description: city of angel city of angel city of angel city of angel city of angel city of angel city of angel city of angel city of angelcity of angelcity of angelcity of angelcity of angel city of angel
    properties:
      name:
        type: string
      enum_parks:
        type: string
        enum: [ park_a, park_b ]
      enum_homeNum:
        type: integer
        enum: [ 1, 2, 3 ]
  animal:
    type: object
    properties:
      name:
        type: string
      colours:
        type: string[]
      cities:
        type: EnumCity[]
  SingleInheritance:
    type: animal
    properties:
      name:
        type: string
  Cat:
    properties:
      kind:
        type: string
  MultipleInheritance:
    type: [ animal , Cat ]
    properties:
      color:
        type: string
  ArrayOfCats:
    type: Cat[]
  BidimensionalArrayOfCats:
    type: Cat[][]
  mapOfCats:
    type: object
    additionalProperties: Cat
  EnumString:
    type: string
    enum: [ str_a, str_b ]
  Pet:
    type: Cat | animal
    discriminator: kind
  ArrayOfPets:
    type: (Cat | animal)[]
  petshop:
    properties:
      name:
        type: string
      cats:
        type: mapOfCats
/users:
  get:
    description: Get a list of test
    body:
      application/json:
        properties:
          age:
            type: integer
          ID:
  /{id}:
    get:
      description: get id
      responses:
        200:
          body:
            application/json:
              properties:
                age:
                  type: integer
                ID:
