#%RAML 1.0
title: User API
baseUri: http://api.jumpscale.com/{version}
version: v3
mediaType: application/json
types:
  User:
    properties:
      names:
        type: string
        enum: [ a, b, c ]
  Address:
    properties:
      name:
        type: string
/users:
  get:
    description: Get a list of test
    queryParameters:
      name:
        type: string
        example: test
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              page:
                type: string
  post:
    description: create users
    body:
      type: User
    responses:
      200:
        body:
          type: User
  /{userId}:
    get:
      description: get id
      responses:
        200:
          body:
            application/json:
              type: User
    delete:
      responses:
        200:
    /address:
      /{addressId}:
        get:
          displayName: getUserAddressByID
          description : get address id
          responses:
            200:
              body:
                type: Address

/helloworld: # optional resource
  get: # HTTP method declaration
    responses: # declare a response
      200: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: | # structural definition of a response (schema or type)
              {
                "title": "Hello world Response",
                "type": "object",
                "properties": {
                  "message": {
                    "type": "string"
                  }
                }
              }
            example: # example how a response looks like
              {
                "message": "Hello world"
              }
