#%RAML 1.0
title: User API
baseUri: http://api.jumpscale.com/{version}
version: v3
mediaType: application/json
types:
  User:
    properties:
      names:
        type: string
        enum: [ a, b, c ]
  Address:
    properties:
      name:
        type: string
/users:
  get:
    description: Get a list of test
    queryParameters:
      name:
        type: string
        example: test
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              page:
                type: string
  post:
    description: create users
    body:
      type: User
    responses:
      200:
        body:
          type: User
  /{userId}:
    get:
      description: get id
      responses:
        200:
          body:
            application/json:
              type: User
    delete:
      responses:
        200:
    /address:
      /{addressId}:
        get:
          displayName: getUserAddressByID
          description : get address id
          responses:
            200:
              body:
                type: Address
