#%RAML 1.0
title: Using JSON Schema

types:
  PersonInclude: !include person.json

/person:
  get:
    responses:
      200:
        body:
          application/json:
            type: !include person.json
  post:
    body:
      application/json:
        type: |
          {
            "title": "Body Declaration Schema",
            "type": "object",
            "properties": {
              "firstName": {
                "type": "string"
              },
              "lastName": {
                "type": "string"
              }
            }
          }
