#%RAML 1.0
title: Struct API Test
mediaType: application/json
types:
  Animal:
    description: |
      Animal represent animal object.
      It contains field that construct animal
      such as : name, colours, and cities.
    type: object
    properties:
      name:
        type: string
      colours:
        type: string[]
  Admin:
    type: object
    properties:
      clearanceLevel:
        enum: [ low, high ]
  Cage:
    type: object
    properties:
      animal:
        type: Animal
      admin:
        type: Admin
