#%RAML 1.0
title: Example API
version: v1
mediaType: application/json
types:
  Users:
  User:
resourceTypes:
  - collection:
      description: The collection of <<resourcePathName>>
      get:
        description: Get all <<resourcePathName>>, optionally filtered
        responses:
          200:
            body:
              type: <<resourcePathName>> # e.g. Users
      post:
        description: Create a new <<resourcePathName | !singularize>>
        responses:
          200:
            body:
              type: <<resourcePathName | !singularize>>  # e.g. User
  - member:
      get:
        responses:
          200:
            body:
              type: <<resourcePathName>> # e.g. User
  - corpResource:
      post?:
        headers:
          X-Chargeback:
            required: true
      get?:
        description: Get all <<resourcePathName>>
#traits:
#  - secured:
#      description: Some requests require authentication
#      queryParameters:
#        <<methodName>>: # e.g. get:
#          description: A <<methodName>>-token pair is required  # e.g. A get-token pair...
#          example: <<methodName>>=h8duh3uhhu38   # e.g. get=h8duh3uhhu38


/Users:
  type: collection
  #is: [ secured ]
  get:
    is: [ paged, rateLimited ] # this method is also secured

/queues:
  type: corpResource
  get:
    description: get petok
  # will not have a post method defined