#%RAML 1.0
title: Struct API Test
mediaType: application/json
types:
  City:
    properties:
      names:
        type: enum
/users:
  get:
    description: Get a list of test
    body:
      application/json:
        properties:
          age:
            type: integer
          ID:
            type: string
  /{id}:
    get:
      description: get id
      body:
        application/json:
          properties:
            age:
              type: integer
            ID:
              type: string
