#%RAML 1.0
title: Struct API Test
mediaType: application/json
types:
  City:
    properties:
      name:
        type: string
  Animal:
    type: object
    properties:
      name:
        type: string
  Mammal:
    type: Animal
    properties:
      name:
        type: string
  Cat:
    properties:
      kind:
        type: string
  Anggora:
    type: [ Animal , Cat ]
    properties:
      color:
        type: string
  CatCat:
    type: Cat[]
/users:
  get:
    description: Get a list of test
    body:
      application/json:
        properties:
          age:
            type: integer
          ID:
  /{id}:
    get:
      description: get id
      responses:
        200:
          body:
            application/json:
              properties:
                age:
                  type: integer
                ID:
