#%RAML 1.0
title: Example API
version: v1
uses:
  files: libraries/files.raml
  employee: https://raw.githubusercontent.com/Jumpscale/go-raml/libraries-in-file/codegen/fixtures/libraries/libraries/employee.raml
  security: https://raw.githubusercontent.com/Jumpscale/go-raml/master/codegen/fixtures/libraries/libraries/security.raml
types:
  Place:
    properties:
      name: string
      dir: files.Directory
      created: datetime
      employee: employee.Employee

/dirs:
  get:
    responses:
      200:
        body:
          application/json:
            type:  files.Directory

/configs:
  securedBy: [security.Dropbox]
  type: files.file
  get:
    description: get config files
  post:
    responses:
      201:
        body:
          application/json:
            type: Place
